T3E40 1914:861 SEGGER J-Link V6.44a Log File (0001ms, 6522ms total)
T3E40 1914:861 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 6522ms total)
T3E40 1914:861 Logging started @ 2019-05-07 13:04 (0001ms, 6522ms total)
T3E40 1914:862 JLINK_SetWarnOutHandler(...) (0000ms, 6522ms total)
T3E40 1914:862 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 6542ms total)
T3E40 1914:862 WEBSRV Webserver running on local port 19080 (0020ms, 6542ms total)
T3E40 1914:862   returns O.K. (0020ms, 6542ms total)
T3E40 1914:882 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6542ms total)
T3E40 1914:883 JLINK_TIF_GetAvailable(...) (0000ms, 6542ms total)
T3E40 1914:883 JLINK_SetErrorOutHandler(...) (0000ms, 6542ms total)
T3E40 1914:883 JLINK_ExecCommand("ProjectFile = "C:\Users\fengjie.liang.CTCONTROL\Documents\My_Files\STM32\STM32F407_HAL\STM32F4_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 6546ms total)
T3E40 1914:897 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 6557ms total)
T3E40 1914:908 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6557ms total)
T3E40 1914:908 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6557ms total)
T3E40 1914:908 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6557ms total)
T3E40 1914:908 JLINK_GetFirmwareString(...) (0000ms, 6557ms total)
T3E40 1914:934 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6557ms total)
T3E40 1914:934 JLINK_GetCompileDateTime() (0000ms, 6557ms total)
T3E40 1914:940 JLINK_GetFirmwareString(...) (0000ms, 6557ms total)
T3E40 1914:949 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6557ms total)
T3E40 1914:976 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6558ms total)
T3E40 1914:977 JLINK_SetSpeed(50000) (0000ms, 6558ms total)
T3E40 1914:977 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0270ms, 6828ms total)
T3E40 1915:247 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6828ms total)
T3E40 1915:247 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6828ms total)
T3E40 1915:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6828ms total)
T3E40 1915:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6829ms total)
T3E40 1915:252 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6829ms total)
T3E40 1915:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6829ms total)
T3E40 1915:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 6907ms total)
T3E40 1915:330 JLINK_Halt()  returns 0x00 (0000ms, 6907ms total)
T3E40 1915:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6908ms total)
T3E40 1915:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6908ms total)
T3E40 1915:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6909ms total)
T3E40 1915:349 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6909ms total)
T3E40 1915:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6909ms total)
T3E40 1915:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6909ms total)
T3E40 1915:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6909ms total)
T3E40 1915:383 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 6909ms total)
T3E40 1915:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6910ms total)
T3E40 1915:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6910ms total)
T3E40 1915:399 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6912ms total)
T3E40 1915:401 JLINK_Halt()  returns 0x00 (0000ms, 6912ms total)
T3E40 1915:401 JLINK_IsHalted()  returns TRUE (0000ms, 6912ms total)
T3E40 1915:405 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T3E40 1915:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6915ms total)
T3E40 1915:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6919ms total)
T3E40 1915:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6921ms total)
T3E40 1915:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6919ms total)
T3E40 1915:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6919ms total)
T3E40 1915:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6921ms total)
T3E40 1915:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6923ms total)
T3E40 1915:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6921ms total)
T3E40 1915:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 6922ms total)
T3E40 1915:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6922ms total)
T3E40 1915:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6924ms total)
T3E40 1915:422 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:462 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:464 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:468 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:470 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:472 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:474 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:476 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:478 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:480 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:482 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:484 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:486 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:488 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:490 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:492 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:494 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:496 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:498 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:500 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:503 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:505 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:507 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:509 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:511 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:513 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:515 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:517 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:519 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:521 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:523 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:525 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:527 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:530 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:532 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:534 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:536 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:538 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:540 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:542 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:544 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:546 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:548 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:550 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:551 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:554 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:556 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:558 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:560 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:561 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:564 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:566 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:568 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:570 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:573 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:575 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:577 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:579 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:581 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:583 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:585 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:587 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:589 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:590 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:592 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:597 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:599 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:601 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:609 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:613 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:615 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:617 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:622 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:624 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:628 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:630 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:632 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:637 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:639 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:641 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:646 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:648 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:653 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:655 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:657 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:663 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:665 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:669 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:671 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:673 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:677 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:679 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:681 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:709 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:711 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:713 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:725 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:727 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:729 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:733 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:735 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:737 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:742 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:744 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:746 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:753 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:757 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:759 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:761 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:763 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:765 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:767 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:769 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:774 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:776 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:778 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:783 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:785 JLINK_IsHalted()  returns FALSE (0000ms, 6924ms total)
T3E40 1915:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6926ms total)
T3E40 1915:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6924ms total)
T3E40 1915:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6924ms total)
T3E40 1915:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6926ms total)
T3E40 1915:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6928ms total)
T3E40 1915:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6926ms total)
T3E40 1915:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6926ms total)
T3E40 1915:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6926ms total)
T3E40 1915:866 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T3E40 1915:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6929ms total)
T3E40 1915:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6931ms total)
T3E40 1915:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6934ms total)
T3E40 1915:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6931ms total)
T3E40 1915:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6931ms total)
T3E40 1915:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6931ms total)
T3E40 1915:875 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 47 00 20 9D 01 00 08 AB 1C 00 08 21 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6933ms total)
T3E40 1915:877 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6935ms total)
T3E40 1915:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6937ms total)
T3E40 1915:881 JLINK_IsHalted()  returns FALSE (0001ms, 6938ms total)
T3E40 1915:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6940ms total)
T3E40 1915:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6937ms total)
T3E40 1915:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6937ms total)
T3E40 1915:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6937ms total)
T3E40 1915:900 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B FA 03 F4 14 F0 06 1F 0E D0 84 68 CD 68 04 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6940ms total)
T3E40 1915:903 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 42 0F 00 A0 86 01 00 B0 B5 86 B0 04 46 01 A8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6941ms total)
T3E40 1915:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6942ms total)
T3E40 1915:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6942ms total)
T3E40 1915:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T3E40 1915:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6942ms total)
T3E40 1915:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6944ms total)
T3E40 1915:907 JLINK_IsHalted()  returns FALSE (0000ms, 6944ms total)
T3E40 1915:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6946ms total)
T3E40 1915:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6944ms total)
T3E40 1915:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6944ms total)
T3E40 1915:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6944ms total)
T3E40 1915:915 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9A 43 11 43 BD E8 80 40 01 F0 5E BD 05 49 4F F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6946ms total)
T3E40 1915:917 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 4A 00 68 09 68 C1 F3 42 31 51 5C C8 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6948ms total)
T3E40 1915:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6950ms total)
T3E40 1915:921 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T3E40 1915:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6952ms total)
T3E40 1915:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6950ms total)
T3E40 1915:932 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6950ms total)
T3E40 1915:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6950ms total)
T3E40 1915:932 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 84 FC 05 46 70 6F 80 07 05 D5 FF F7 7E FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6953ms total)
T3E40 1915:935 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 0A 1C 0C 03 F0 0F 03 00 EB 80 00 03 EB 40 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6954ms total)
T3E40 1915:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6957ms total)
T3E40 1915:939 JLINK_IsHalted()  returns FALSE (0000ms, 6957ms total)
T3E40 1915:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6959ms total)
T3E40 1915:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6957ms total)
T3E40 1915:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6957ms total)
T3E40 1915:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6957ms total)
T3E40 1915:948 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 00 F0 7F F8 21 68 00 28 E7 D1 00 20 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6960ms total)
T3E40 1915:951 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3C 20 80 F8 3D 10 BD E8 10 40 10 46 70 47 B0 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6961ms total)
T3E40 1915:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6961ms total)
T3E40 1915:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T3E40 1915:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6962ms total)
T3E40 1915:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6964ms total)
T3E40 1915:955 JLINK_IsHalted()  returns FALSE (0000ms, 6964ms total)
T3E40 1915:959 JLINK_IsHalted()  returns FALSE (0000ms, 6964ms total)
T3E40 1915:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6966ms total)
T3E40 1915:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6964ms total)
T3E40 1915:963 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6964ms total)
T3E40 1915:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6964ms total)
T3E40 1915:964 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CF FD D4 F8 00 C0 5C F8 08 0F 40 F0 57 00 20 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6966ms total)
T3E40 1915:966 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 61 60 6B D0 B3 2F 49 01 65 FE F7 5A FE 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6967ms total)
T3E40 1915:967 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6967ms total)
T3E40 1915:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6967ms total)
T3E40 1915:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6967ms total)
T3E40 1915:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T3E40 1915:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T3E40 1915:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T3E40 1915:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T3E40 1915:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6968ms total)
T3E40 1915:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6970ms total)
T3E40 1915:970 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T3E40 1915:974 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T3E40 1915:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6972ms total)
T3E40 1915:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6970ms total)
T3E40 1915:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6970ms total)
T3E40 1915:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6970ms total)
T3E40 1915:979 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 A9 FE F7 B1 FD 2C E0 00 20 B5 49 00 90 4A 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6972ms total)
T3E40 1915:981 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 01 01 00 91 00 99 00 97 01 68 41 F0 02 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6973ms total)
T3E40 1915:983 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6974ms total)
T3E40 1915:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6974ms total)
T3E40 1915:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6977ms total)
T3E40 1915:986 JLINK_IsHalted()  returns FALSE (0000ms, 6977ms total)
T3E40 1915:989 JLINK_IsHalted()  returns FALSE (0000ms, 6977ms total)
T3E40 1915:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6979ms total)
T3E40 1915:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6977ms total)
T3E40 1915:993 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6977ms total)
T3E40 1915:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6977ms total)
T3E40 1915:994 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 11 FF F7 44 FB 08 B1 FE F7 9A FB 4F F4 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6979ms total)
T3E40 1915:996 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 10 41 F4 70 01 C0 F8 80 10 0B 49 0A 68 42 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6980ms total)
T3E40 1915:997 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6980ms total)
T3E40 1915:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6981ms total)
T3E40 1915:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6981ms total)
T3E40 1915:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6983ms total)
T3E40 1916:000 JLINK_IsHalted()  returns FALSE (0001ms, 6984ms total)
T3E40 1916:004 JLINK_IsHalted()  returns FALSE (0000ms, 6983ms total)
T3E40 1916:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6985ms total)
T3E40 1916:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6983ms total)
T3E40 1916:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6983ms total)
T3E40 1916:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6983ms total)
T3E40 1916:009 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4A 61 20 21 80 F8 3A 10 70 47 90 F8 3A 10 22 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6985ms total)
T3E40 1916:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 4A C0 E9 18 25 84 66 C1 62 C0 E9 04 33 C0 E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6986ms total)
T3E40 1916:012 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6986ms total)
T3E40 1916:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6986ms total)
T3E40 1916:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6986ms total)
T3E40 1916:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T3E40 1916:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T3E40 1916:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6987ms total)
T3E40 1916:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6989ms total)
T3E40 1916:015 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T3E40 1916:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6991ms total)
T3E40 1916:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6989ms total)
T3E40 1916:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6989ms total)
T3E40 1916:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6989ms total)
T3E40 1916:025 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EB FB FF F7 B7 FB FF F7 77 FF 00 24 0E A1 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6991ms total)
T3E40 1916:027 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 36 F9 30 44 00 EB 08 06 04 E0 DD E9 0F 12 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6993ms total)
T3E40 1916:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6993ms total)
T3E40 1916:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6995ms total)
T3E40 1916:031 JLINK_IsHalted()  returns FALSE (0001ms, 6996ms total)
T3E40 1916:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6997ms total)
T3E40 1916:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6995ms total)
T3E40 1916:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6995ms total)
T3E40 1916:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6995ms total)
T3E40 1916:039 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 09 D9 45 02 DD A9 EB 0B 00 00 E0 00 20 00 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 6997ms total)
T3E40 1916:041 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 6998ms total)
T3E40 1916:042 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6998ms total)
T3E40 1916:042 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0001ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6999ms total)
T3E40 1916:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7001ms total)
T3E40 1916:045 JLINK_IsHalted()  returns FALSE (0000ms, 7001ms total)
T3E40 1916:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7003ms total)
T3E40 1916:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7001ms total)
T3E40 1916:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7004ms total)
T3E40 1916:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7006ms total)
T3E40 1916:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7004ms total)
T3E40 1916:057 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7004ms total)
T3E40 1916:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7004ms total)
T3E40 1916:117 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7006ms total)
T3E40 1916:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 7007ms total)
T3E40 1916:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7010ms total)
T3E40 1916:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7012ms total)
T3E40 1916:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_WriteReg(R2, 0x00002998)  returns 0x00 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T3E40 1916:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7011ms total)
T3E40 1916:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7013ms total)
T3E40 1916:128 JLINK_IsHalted()  returns FALSE (0001ms, 7014ms total)
T3E40 1916:132 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:134 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:136 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:138 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:140 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:142 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:144 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:146 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:148 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:150 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:154 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:156 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:158 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:160 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:162 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:163 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:166 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:168 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:170 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:172 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:174 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:176 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:178 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:180 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:182 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:184 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:186 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:188 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:190 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:192 JLINK_IsHalted()  returns FALSE (0000ms, 7013ms total)
T3E40 1916:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7015ms total)
T3E40 1916:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7013ms total)
T3E40 1916:196 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:196 JLINK_ReadReg(R0)  returns 0x32EF47B8 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R2, 0x00002998)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7013ms total)
T3E40 1916:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7014ms total)
T3E40 1916:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7016ms total)
T3E40 1916:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7018ms total)
T3E40 1916:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7016ms total)
T3E40 1916:202 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7016ms total)
T3E40 1916:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7016ms total)
T3E40 1916:258 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 7016ms total)
T3E40 1916:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7016ms total)
T3E40 1916:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 7094ms total)
T3E40 1916:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7097ms total)
T3E40 1916:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 7114ms total)
T3E40 1916:369  (0017ms, 7114ms total)
T3E40 1916:369 Closed (0017ms, 7114ms total)
