T43F8 246:229 SEGGER J-Link V6.44a Log File (0000ms, 3372ms total)
T43F8 246:229 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3372ms total)
T43F8 246:229 Logging started @ 2019-04-25 15:04 (0000ms, 3372ms total)
T43F8 246:229 JLINK_SetWarnOutHandler(...) (0000ms, 3372ms total)
T43F8 246:229 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 3402ms total)
T43F8 246:229 WEBSRV Webserver running on local port 19081 (0030ms, 3402ms total)
T43F8 246:229   returns O.K. (0030ms, 3402ms total)
T43F8 246:259 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3402ms total)
T43F8 246:260 JLINK_TIF_GetAvailable(...) (0000ms, 3402ms total)
T43F8 246:260 JLINK_SetErrorOutHandler(...) (0000ms, 3402ms total)
T43F8 246:260 JLINK_ExecCommand("ProjectFile = "C:\Users\fengjie.liang.CTCONTROL\Documents\My_Files\STM32\STM32F407_HAL\STM32F4_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3405ms total)
T43F8 246:268 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0013ms, 3418ms total)
T43F8 246:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3418ms total)
T43F8 246:281 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3418ms total)
T43F8 246:281 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3418ms total)
T43F8 246:281 JLINK_GetFirmwareString(...) (0000ms, 3418ms total)
T43F8 246:308 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3418ms total)
T43F8 246:308 JLINK_GetCompileDateTime() (0000ms, 3418ms total)
T43F8 246:313 JLINK_GetFirmwareString(...) (0000ms, 3418ms total)
T43F8 246:316 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3418ms total)
T43F8 246:329 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 3420ms total)
T43F8 246:331 JLINK_SetSpeed(50000) (0000ms, 3420ms total)
T43F8 246:331 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0314ms, 3734ms total)
T43F8 246:645 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3734ms total)
T43F8 246:645 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3734ms total)
T43F8 246:645 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3734ms total)
T43F8 246:645 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3734ms total)
T43F8 246:645 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3734ms total)
T43F8 246:645 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3734ms total)
T43F8 246:645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3734ms total)
T43F8 246:647 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3734ms total)
T43F8 246:647 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3734ms total)
T43F8 246:647 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3735ms total)
T43F8 246:648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3735ms total)
T43F8 246:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3735ms total)
T43F8 246:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3810ms total)
T43F8 246:724 JLINK_Halt()  returns 0x00 (0000ms, 3810ms total)
T43F8 246:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3810ms total)
T43F8 246:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3810ms total)
T43F8 246:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3811ms total)
T43F8 246:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3811ms total)
T43F8 246:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3811ms total)
T43F8 246:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3811ms total)
T43F8 246:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3811ms total)
T43F8 246:750 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 3811ms total)
T43F8 246:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3811ms total)
T43F8 246:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3812ms total)
T43F8 246:758 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3812ms total)
T43F8 246:758 JLINK_Halt()  returns 0x00 (0000ms, 3812ms total)
T43F8 246:758 JLINK_IsHalted()  returns TRUE (0000ms, 3812ms total)
T43F8 246:761 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T43F8 246:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3815ms total)
T43F8 246:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3818ms total)
T43F8 246:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3820ms total)
T43F8 246:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3818ms total)
T43F8 246:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3818ms total)
T43F8 246:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T43F8 246:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3819ms total)
T43F8 246:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3820ms total)
T43F8 246:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3823ms total)
T43F8 246:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3820ms total)
T43F8 246:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T43F8 246:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T43F8 246:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3821ms total)
T43F8 246:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3823ms total)
T43F8 246:777 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:827 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:829 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:831 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:833 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:835 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:837 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:839 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:841 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:843 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:845 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:847 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:849 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:851 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:853 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:855 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:857 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:859 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:861 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:863 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:865 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:867 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:869 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:871 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:873 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:875 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:877 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:879 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:882 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:884 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:886 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:888 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:890 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:892 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:896 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:898 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:900 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:902 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:904 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:906 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:908 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:910 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:912 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:914 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:916 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:918 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:920 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:922 JLINK_IsHalted()  returns FALSE (0001ms, 3824ms total)
T43F8 246:925 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:927 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:929 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:931 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:933 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:935 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:937 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:940 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:942 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:944 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:946 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:948 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:950 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:952 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:954 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:956 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:958 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:960 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:962 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:963 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:966 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:968 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:969 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:971 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:973 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:975 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:977 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:979 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:981 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:983 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:985 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:987 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:989 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:991 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:993 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:995 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:997 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 246:999 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:001 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:008 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:010 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:012 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:014 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:016 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:017 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:019 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:021 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:023 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:025 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:027 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:029 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:031 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:033 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:035 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:043 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:045 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:047 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:049 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:051 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:053 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:055 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:057 JLINK_IsHalted()  returns FALSE (0001ms, 3824ms total)
T43F8 247:060 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:062 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:064 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:066 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:068 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:070 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:072 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:074 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:076 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:078 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:080 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:082 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:084 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:086 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:088 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:090 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:092 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:094 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:096 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:098 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:100 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:102 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:104 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:106 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:108 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:110 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:112 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:114 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:116 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:123 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:125 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:127 JLINK_IsHalted()  returns FALSE (0000ms, 3823ms total)
T43F8 247:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3824ms total)
T43F8 247:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3823ms total)
T43F8 247:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T43F8 247:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3823ms total)
T43F8 247:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3825ms total)
T43F8 247:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3827ms total)
T43F8 247:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3825ms total)
T43F8 247:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3825ms total)
T43F8 247:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3825ms total)
T43F8 247:192 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 3826ms total)
T43F8 247:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T43F8 247:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3827ms total)
T43F8 247:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3830ms total)
T43F8 247:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3832ms total)
T43F8 247:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3830ms total)
T43F8 247:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3830ms total)
T43F8 247:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3830ms total)
T43F8 247:199 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 42 00 20 9D 01 00 08 E3 17 00 08 1D 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 3832ms total)
T43F8 247:201 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3833ms total)
T43F8 247:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3834ms total)
T43F8 247:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3834ms total)
T43F8 247:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3834ms total)
T43F8 247:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T43F8 247:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3834ms total)
T43F8 247:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3835ms total)
T43F8 247:205 JLINK_IsHalted()  returns FALSE (0000ms, 3835ms total)
T43F8 247:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3836ms total)
T43F8 247:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3835ms total)
T43F8 247:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3835ms total)
T43F8 247:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3835ms total)
T43F8 247:212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 F4 80 43 00 93 22 F0 03 03 23 44 22 4C 00 9F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 3836ms total)
T43F8 247:213 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 69 40 F4 00 10 20 61 20 69 00 F4 00 10 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T43F8 247:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3838ms total)
T43F8 247:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3840ms total)
T43F8 247:217 JLINK_IsHalted()  returns FALSE (0001ms, 3841ms total)
T43F8 247:220 JLINK_IsHalted()  returns FALSE (0000ms, 3840ms total)
T43F8 247:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3842ms total)
T43F8 247:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3840ms total)
T43F8 247:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3840ms total)
T43F8 247:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3840ms total)
T43F8 247:225 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 45 71 D1 20 68 81 07 11 D5 41 07 42 BF 99 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 3842ms total)
T43F8 247:227 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1B 02 28 F7 D9 52 E0 74 48 00 21 C0 F8 80 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T43F8 247:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3843ms total)
T43F8 247:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3845ms total)
T43F8 247:230 JLINK_IsHalted()  returns FALSE (0000ms, 3845ms total)
T43F8 247:233 JLINK_IsHalted()  returns FALSE (0000ms, 3845ms total)
T43F8 247:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3846ms total)
T43F8 247:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3845ms total)
T43F8 247:235 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3845ms total)
T43F8 247:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3845ms total)
T43F8 247:238 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F F5 FE AE FF F7 56 FC 41 1B 03 20 64 29 F5 D9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 3846ms total)
T43F8 247:239 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 43 04 46 90 F8 50 00 01 28 01 D1 02 20 A4 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3847ms total)
T43F8 247:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3848ms total)
T43F8 247:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T43F8 247:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T43F8 247:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T43F8 247:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3848ms total)
T43F8 247:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3849ms total)
T43F8 247:242 JLINK_IsHalted()  returns FALSE (0001ms, 3850ms total)
T43F8 247:245 JLINK_IsHalted()  returns FALSE (0000ms, 3849ms total)
T43F8 247:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3850ms total)
T43F8 247:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3849ms total)
T43F8 247:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3849ms total)
T43F8 247:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3849ms total)
T43F8 247:249 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 59 FA 94 F8 51 10 81 46 01 29 6B D1 01 20 00 2F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 3850ms total)
T43F8 247:250 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 61 60 6B D0 B3 2F 49 01 65 FF F7 1E F8 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T43F8 247:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3852ms total)
T43F8 247:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3855ms total)
T43F8 247:255 JLINK_IsHalted()  returns FALSE (0000ms, 3855ms total)
T43F8 247:257 JLINK_IsHalted()  returns FALSE (0000ms, 3855ms total)
T43F8 247:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3857ms total)
T43F8 247:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3855ms total)
T43F8 247:262 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3855ms total)
T43F8 247:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3855ms total)
T43F8 247:262 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 A9 FE F7 85 FF 2C E0 00 20 B4 49 00 90 4A 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 3858ms total)
T43F8 247:265 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 91 00 99 00 97 01 68 41 F0 02 01 01 60 4F F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T43F8 247:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3859ms total)
T43F8 247:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3861ms total)
T43F8 247:268 JLINK_IsHalted()  returns FALSE (0001ms, 3862ms total)
T43F8 247:271 JLINK_IsHalted()  returns FALSE (0000ms, 3861ms total)
T43F8 247:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3863ms total)
T43F8 247:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3861ms total)
T43F8 247:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3861ms total)
T43F8 247:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3861ms total)
T43F8 247:276 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 6F 0A D1 21 68 B0 F5 80 6F 0B 68 23 F0 40 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 3863ms total)
T43F8 247:278 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 4A 61 20 21 80 F8 3A 10 FF F7 17 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T43F8 247:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3865ms total)
T43F8 247:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3867ms total)
T43F8 247:282 JLINK_IsHalted()  returns FALSE (0000ms, 3867ms total)
T43F8 247:285 JLINK_IsHalted()  returns FALSE (0000ms, 3867ms total)
T43F8 247:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3870ms total)
T43F8 247:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3867ms total)
T43F8 247:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3867ms total)
T43F8 247:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3867ms total)
T43F8 247:289 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 14 01 40 0D 09 00 08 F9 08 00 08 2D E9 F0 41 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 3869ms total)
T43F8 247:291 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 ED 00 E0 70 B5 14 46 05 46 4E 00 06 E0 28 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T43F8 247:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3871ms total)
T43F8 247:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3871ms total)
T43F8 247:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3873ms total)
T43F8 247:295 JLINK_IsHalted()  returns FALSE (0000ms, 3873ms total)
T43F8 247:297 JLINK_IsHalted()  returns FALSE (0000ms, 3873ms total)
T43F8 247:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3874ms total)
T43F8 247:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3873ms total)
T43F8 247:300 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3874ms total)
T43F8 247:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3874ms total)
T43F8 247:301 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 E0 61 78 45 F4 80 15 81 42 02 D1 64 1C 05 F5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 3876ms total)
T43F8 247:304 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 10 00 00 00 00 24 F4 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T43F8 247:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3879ms total)
T43F8 247:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3879ms total)
T43F8 247:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3881ms total)
T43F8 247:308 JLINK_IsHalted()  returns FALSE (0001ms, 3882ms total)
T43F8 247:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3883ms total)
T43F8 247:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3881ms total)
T43F8 247:313 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T43F8 247:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3881ms total)
T43F8 247:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3883ms total)
T43F8 247:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3885ms total)
T43F8 247:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3883ms total)
T43F8 247:317 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3883ms total)
T43F8 247:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3883ms total)
T43F8 247:375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T43F8 247:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 3884ms total)
T43F8 247:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3887ms total)
T43F8 247:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3889ms total)
T43F8 247:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3887ms total)
T43F8 247:381 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R2, 0x00002290)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T43F8 247:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3887ms total)
T43F8 247:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3890ms total)
T43F8 247:384 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:389 JLINK_IsHalted()  returns FALSE (0001ms, 3891ms total)
T43F8 247:393 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:395 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:397 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:399 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:400 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:403 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:405 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:407 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:409 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:410 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:412 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:414 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:416 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:418 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:420 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:422 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:424 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:426 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:428 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:430 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:432 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:434 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:436 JLINK_IsHalted()  returns FALSE (0000ms, 3890ms total)
T43F8 247:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3891ms total)
T43F8 247:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3890ms total)
T43F8 247:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:439 JLINK_ReadReg(R0)  returns 0xD7479DAC (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R2, 0x00002290)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T43F8 247:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3891ms total)
T43F8 247:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3892ms total)
T43F8 247:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3894ms total)
T43F8 247:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3892ms total)
T43F8 247:444 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3892ms total)
T43F8 247:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3892ms total)
T43F8 247:499 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3892ms total)
T43F8 247:499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3892ms total)
T43F8 247:499 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3966ms total)
T43F8 247:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3968ms total)
T43F8 247:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0007ms, 3975ms total)
T43F8 247:610  (0007ms, 3975ms total)
T43F8 247:610 Closed (0007ms, 3975ms total)
