T15D0 682:917 SEGGER J-Link V6.44a Log File (0000ms, 2406ms total)
T15D0 682:917 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 2406ms total)
T15D0 682:917 Logging started @ 2019-04-25 09:59 (0000ms, 2406ms total)
T15D0 682:917 JLINK_SetWarnOutHandler(...) (0000ms, 2406ms total)
T15D0 682:917 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 2431ms total)
T15D0 682:917 WEBSRV Webserver running on local port 19080 (0025ms, 2431ms total)
T15D0 682:917   returns O.K. (0025ms, 2431ms total)
T15D0 682:942 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2431ms total)
T15D0 682:943 JLINK_TIF_GetAvailable(...) (0000ms, 2431ms total)
T15D0 682:943 JLINK_SetErrorOutHandler(...) (0000ms, 2431ms total)
T15D0 682:943 JLINK_ExecCommand("ProjectFile = "C:\Users\fengjie.liang.CTCONTROL\Documents\My_Files\STM32\STM32F407_HAL\STM32F4_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2434ms total)
T15D0 682:957 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0014ms, 2448ms total)
T15D0 682:971 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2448ms total)
T15D0 682:971 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2448ms total)
T15D0 682:971 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2448ms total)
T15D0 682:971 JLINK_GetFirmwareString(...) (0000ms, 2448ms total)
T15D0 682:994 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2448ms total)
T15D0 682:994 JLINK_GetCompileDateTime() (0000ms, 2448ms total)
T15D0 683:003 JLINK_GetFirmwareString(...) (0000ms, 2448ms total)
T15D0 683:009 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2448ms total)
T15D0 683:040 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2449ms total)
T15D0 683:041 JLINK_SetSpeed(50000) (0000ms, 2449ms total)
T15D0 683:041 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0284ms, 2733ms total)
T15D0 683:325 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2733ms total)
T15D0 683:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2733ms total)
T15D0 683:325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2733ms total)
T15D0 683:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2733ms total)
T15D0 683:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2733ms total)
T15D0 683:330 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2734ms total)
T15D0 683:331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2734ms total)
T15D0 683:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2734ms total)
T15D0 683:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2813ms total)
T15D0 683:410 JLINK_Halt()  returns 0x00 (0000ms, 2813ms total)
T15D0 683:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2813ms total)
T15D0 683:410 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2814ms total)
T15D0 683:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2814ms total)
T15D0 683:451 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2814ms total)
T15D0 683:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2814ms total)
T15D0 683:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2814ms total)
T15D0 683:470 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2814ms total)
T15D0 683:484 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 2815ms total)
T15D0 683:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2815ms total)
T15D0 683:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2816ms total)
T15D0 683:496 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2819ms total)
T15D0 683:499 JLINK_Halt()  returns 0x00 (0000ms, 2819ms total)
T15D0 683:499 JLINK_IsHalted()  returns TRUE (0000ms, 2819ms total)
T15D0 683:502 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T15D0 683:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T15D0 683:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2822ms total)
T15D0 683:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2826ms total)
T15D0 683:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2828ms total)
T15D0 683:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2826ms total)
T15D0 683:511 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T15D0 683:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2826ms total)
T15D0 683:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2829ms total)
T15D0 683:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2831ms total)
T15D0 683:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2829ms total)
T15D0 683:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2829ms total)
T15D0 683:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2829ms total)
T15D0 683:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2829ms total)
T15D0 683:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2829ms total)
T15D0 683:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2829ms total)
T15D0 683:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T15D0 683:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2830ms total)
T15D0 683:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2832ms total)
T15D0 683:520 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:572 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:574 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:578 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:580 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:582 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:584 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:586 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:589 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:591 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:593 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:595 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:597 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:599 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:601 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:603 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:605 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:607 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:609 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:611 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:613 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:615 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:617 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:619 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:621 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:623 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:625 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:626 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:628 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:630 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:633 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:635 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:637 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:639 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:641 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:643 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:645 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:647 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:649 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:651 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:653 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:655 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:657 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:659 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:661 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:663 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:665 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:667 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:669 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:671 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:673 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:675 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:677 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:679 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:681 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:683 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:685 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:687 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:689 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:692 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:694 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:696 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:698 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:700 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:702 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:704 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:706 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:708 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:710 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:712 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:714 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:716 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:718 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:720 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:722 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:724 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:726 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:728 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:730 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:732 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:734 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:736 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:738 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:740 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:742 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:744 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:746 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:748 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:750 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:752 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:754 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:756 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:758 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:760 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:762 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:764 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:766 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:768 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:770 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:772 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:774 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:776 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:778 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:780 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:782 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:784 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:786 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:788 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:790 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:792 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:794 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:796 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:798 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:800 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:802 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:806 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:808 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:810 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:812 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:814 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:816 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:818 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:820 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:822 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:824 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:826 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:828 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:830 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:832 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:834 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:836 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:838 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:840 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:842 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:844 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:846 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:848 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:850 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:852 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:854 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:856 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:858 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:860 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:862 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:864 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:865 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:867 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T15D0 683:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2834ms total)
T15D0 683:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2832ms total)
T15D0 683:872 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T15D0 683:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2832ms total)
T15D0 683:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2835ms total)
T15D0 683:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2837ms total)
T15D0 683:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2835ms total)
T15D0 683:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2835ms total)
T15D0 683:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2835ms total)
T15D0 683:948 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T15D0 683:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T15D0 683:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2838ms total)
T15D0 683:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2841ms total)
T15D0 683:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2844ms total)
T15D0 683:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2841ms total)
T15D0 683:957 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2841ms total)
T15D0 683:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2841ms total)
T15D0 683:958 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 05 00 20 9D 01 00 08 37 0F 00 08 81 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2843ms total)
T15D0 683:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2845ms total)
T15D0 683:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2846ms total)
T15D0 683:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T15D0 683:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T15D0 683:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T15D0 683:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2846ms total)
T15D0 683:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2848ms total)
T15D0 683:965 JLINK_IsHalted()  returns FALSE (0000ms, 2848ms total)
T15D0 683:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2850ms total)
T15D0 683:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2848ms total)
T15D0 683:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2848ms total)
T15D0 683:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2848ms total)
T15D0 683:983 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 F4 80 43 00 93 22 F0 03 03 23 44 22 4C 00 9F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2850ms total)
T15D0 683:985 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 37 A8 68 61 68 2B 46 00 F0 0C 00 B0 EB 81 0F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2852ms total)
T15D0 683:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2853ms total)
T15D0 683:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2853ms total)
T15D0 683:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2853ms total)
T15D0 683:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2853ms total)
T15D0 683:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2853ms total)
T15D0 683:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T15D0 683:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2853ms total)
T15D0 683:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2855ms total)
T15D0 683:990 JLINK_IsHalted()  returns FALSE (0001ms, 2856ms total)
T15D0 683:993 JLINK_IsHalted()  returns FALSE (0000ms, 2855ms total)
T15D0 683:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2857ms total)
T15D0 683:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2855ms total)
T15D0 683:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2855ms total)
T15D0 683:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2855ms total)
T15D0 683:998 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 59 FE 40 1B 64 28 F7 D9 9D E0 30 68 80 03 03 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2857ms total)
T15D0 684:000 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 EB 11 6F 1C BF 01 20 70 47 04 4A F0 23 51 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T15D0 684:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2859ms total)
T15D0 684:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2862ms total)
T15D0 684:005 JLINK_IsHalted()  returns FALSE (0000ms, 2862ms total)
T15D0 684:007 JLINK_IsHalted()  returns FALSE (0000ms, 2862ms total)
T15D0 684:009 JLINK_IsHalted()  returns FALSE (0000ms, 2862ms total)
T15D0 684:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2864ms total)
T15D0 684:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T15D0 684:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2862ms total)
T15D0 684:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2862ms total)
T15D0 684:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F0 40 00 CE F8 0C 00 10 BD 00 BF 19 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2864ms total)
T15D0 684:016 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 00 00 F0 B5 87 B0 00 25 1A 48 1A 4C 01 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T15D0 684:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T15D0 684:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2867ms total)
T15D0 684:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2870ms total)
T15D0 684:022 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T15D0 684:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2872ms total)
T15D0 684:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2870ms total)
T15D0 684:027 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2870ms total)
T15D0 684:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2870ms total)
T15D0 684:028 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 61 01 60 10 BD 08 ED 00 E0 00 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2872ms total)
T15D0 684:030 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 10 84 F8 3A 00 03 20 BD E8 F0 81 29 48 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T15D0 684:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2874ms total)
T15D0 684:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2876ms total)
T15D0 684:035 JLINK_IsHalted()  returns FALSE (0000ms, 2876ms total)
T15D0 684:037 JLINK_IsHalted()  returns FALSE (0000ms, 2876ms total)
T15D0 684:039 JLINK_IsHalted()  returns FALSE (0000ms, 2876ms total)
T15D0 684:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2878ms total)
T15D0 684:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2876ms total)
T15D0 684:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2876ms total)
T15D0 684:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2876ms total)
T15D0 684:044 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 47 7F 1C 2A E0 18 F8 04 2B 8D F8 00 20 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2878ms total)
T15D0 684:046 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T15D0 684:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2880ms total)
T15D0 684:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2882ms total)
T15D0 684:050 JLINK_IsHalted()  returns FALSE (0001ms, 2883ms total)
T15D0 684:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2884ms total)
T15D0 684:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T15D0 684:055 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T15D0 684:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2883ms total)
T15D0 684:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2883ms total)
T15D0 684:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2885ms total)
T15D0 684:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2887ms total)
T15D0 684:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2885ms total)
T15D0 684:060 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2885ms total)
T15D0 684:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2885ms total)
T15D0 684:120 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T15D0 684:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T15D0 684:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 2887ms total)
T15D0 684:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2890ms total)
T15D0 684:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2892ms total)
T15D0 684:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2890ms total)
T15D0 684:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2890ms total)
T15D0 684:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2890ms total)
T15D0 684:127 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2890ms total)
T15D0 684:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2890ms total)
T15D0 684:127 JLINK_WriteReg(R2, 0x000014D0)  returns 0x00 (0001ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T15D0 684:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2891ms total)
T15D0 684:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2893ms total)
T15D0 684:130 JLINK_IsHalted()  returns FALSE (0001ms, 2894ms total)
T15D0 684:135 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:137 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:139 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:141 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:143 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:145 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:147 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:149 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:151 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:153 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:155 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:157 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:159 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:161 JLINK_IsHalted()  returns FALSE (0000ms, 2893ms total)
T15D0 684:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2895ms total)
T15D0 684:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2893ms total)
T15D0 684:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:165 JLINK_ReadReg(R0)  returns 0xDA4118AF (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R2, 0x000014D0)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T15D0 684:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2893ms total)
T15D0 684:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2896ms total)
T15D0 684:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2898ms total)
T15D0 684:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2896ms total)
T15D0 684:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2896ms total)
T15D0 684:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2896ms total)
T15D0 684:228 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2896ms total)
T15D0 684:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2896ms total)
T15D0 684:228 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2973ms total)
T15D0 684:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2976ms total)
T15D0 684:332 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 2989ms total)
T15D0 684:332  (0013ms, 2989ms total)
T15D0 684:332 Closed (0013ms, 2989ms total)
