T3024 2502:912 SEGGER J-Link V6.44a Log File (0000ms, 10581ms total)
T3024 2502:912 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 10581ms total)
T3024 2502:912 Logging started @ 2019-04-25 14:32 (0000ms, 10581ms total)
T3024 2502:912 JLINK_SetWarnOutHandler(...) (0000ms, 10581ms total)
T3024 2502:912 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 10609ms total)
T3024 2502:912 WEBSRV Webserver running on local port 19081 (0028ms, 10609ms total)
T3024 2502:912   returns O.K. (0028ms, 10609ms total)
T3024 2502:940 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10609ms total)
T3024 2502:941 JLINK_TIF_GetAvailable(...) (0000ms, 10609ms total)
T3024 2502:941 JLINK_SetErrorOutHandler(...) (0000ms, 10609ms total)
T3024 2502:941 JLINK_ExecCommand("ProjectFile = "C:\Users\fengjie.liang.CTCONTROL\Documents\My_Files\STM32\STM32F407_HAL\STM32F4_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 10613ms total)
T3024 2502:958 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0022ms, 10635ms total)
T3024 2502:980 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10635ms total)
T3024 2502:980 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10635ms total)
T3024 2502:981 JLINK_GetDLLVersion()  returns 64401 (0000ms, 10636ms total)
T3024 2502:981 JLINK_GetFirmwareString(...) (0000ms, 10636ms total)
T3024 2502:999 JLINK_GetDLLVersion()  returns 64401 (0000ms, 10636ms total)
T3024 2502:999 JLINK_GetCompileDateTime() (0001ms, 10637ms total)
T3024 2503:005 JLINK_GetFirmwareString(...) (0000ms, 10637ms total)
T3024 2503:009 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10637ms total)
T3024 2503:039 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 10639ms total)
T3024 2503:041 JLINK_SetSpeed(50000) (0000ms, 10639ms total)
T3024 2503:041 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0179ms, 10818ms total)
T3024 2503:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 10818ms total)
T3024 2503:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10818ms total)
T3024 2503:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 10818ms total)
T3024 2503:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 10819ms total)
T3024 2503:221 JLINK_GetDLLVersion()  returns 64401 (0000ms, 10819ms total)
T3024 2503:221 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10819ms total)
T3024 2503:221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10819ms total)
T3024 2503:224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10819ms total)
T3024 2503:224 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10819ms total)
T3024 2503:224 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 10820ms total)
T3024 2503:225 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10820ms total)
T3024 2503:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10820ms total)
T3024 2503:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 10899ms total)
T3024 2503:305 JLINK_Halt()  returns 0x00 (0000ms, 10899ms total)
T3024 2503:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 10899ms total)
T3024 2503:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 10899ms total)
T3024 2503:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10900ms total)
T3024 2503:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10900ms total)
T3024 2503:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10900ms total)
T3024 2503:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10900ms total)
T3024 2503:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10900ms total)
T3024 2503:354 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 10900ms total)
T3024 2503:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 10900ms total)
T3024 2503:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10901ms total)
T3024 2503:369 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10902ms total)
T3024 2503:370 JLINK_Halt()  returns 0x00 (0000ms, 10902ms total)
T3024 2503:370 JLINK_IsHalted()  returns TRUE (0000ms, 10902ms total)
T3024 2503:374 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T3024 2503:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 10903ms total)
T3024 2503:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 10908ms total)
T3024 2503:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10910ms total)
T3024 2503:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10908ms total)
T3024 2503:383 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T3024 2503:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10908ms total)
T3024 2503:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10910ms total)
T3024 2503:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10911ms total)
T3024 2503:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10910ms total)
T3024 2503:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10910ms total)
T3024 2503:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10910ms total)
T3024 2503:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10911ms total)
T3024 2503:389 JLINK_IsHalted()  returns FALSE (0001ms, 10912ms total)
T3024 2503:435 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:437 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:441 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:443 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:445 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:447 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:449 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:451 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:453 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:455 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:457 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:459 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:461 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:463 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:465 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:467 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:469 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:471 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:473 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:475 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:478 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:480 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:482 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:484 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:486 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:488 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:490 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:492 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:494 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:496 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:498 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:500 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:502 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:504 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:506 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:508 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:511 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:513 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:515 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:517 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:519 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:521 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:523 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:525 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:527 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:529 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:531 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:533 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:535 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:537 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:539 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:541 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:543 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:545 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:547 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:549 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:551 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:553 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:555 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:557 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:559 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:561 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:563 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:565 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:567 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:569 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:571 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:573 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:575 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:577 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:579 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:581 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:583 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:585 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:589 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:591 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:593 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:595 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:597 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:599 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:601 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:603 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:605 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:607 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:609 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:611 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:613 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:615 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:617 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:619 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:621 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:623 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:625 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:627 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:629 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:631 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:633 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:635 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:638 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:640 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:642 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:644 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:646 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:648 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:650 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:652 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:654 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:656 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:658 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:660 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:662 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:664 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:666 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:668 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:670 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:672 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:674 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:676 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:678 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:680 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:682 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:684 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:686 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:688 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:692 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:694 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:696 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:698 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:700 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:702 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:704 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:706 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:708 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:710 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:712 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:714 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:716 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:718 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:720 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:722 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:724 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:726 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:728 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:730 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:732 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:734 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:736 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:738 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T3024 2503:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10912ms total)
T3024 2503:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10911ms total)
T3024 2503:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10911ms total)
T3024 2503:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10911ms total)
T3024 2503:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10911ms total)
T3024 2503:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10911ms total)
T3024 2503:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10911ms total)
T3024 2503:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T3024 2503:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10912ms total)
T3024 2503:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10914ms total)
T3024 2503:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10916ms total)
T3024 2503:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10914ms total)
T3024 2503:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10914ms total)
T3024 2503:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10914ms total)
T3024 2503:817 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 10915ms total)
T3024 2503:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10915ms total)
T3024 2503:818 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10915ms total)
T3024 2503:818 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10915ms total)
T3024 2503:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10915ms total)
T3024 2503:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10915ms total)
T3024 2503:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T3024 2503:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 10917ms total)
T3024 2503:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10919ms total)
T3024 2503:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10921ms total)
T3024 2503:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 10920ms total)
T3024 2503:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10920ms total)
T3024 2503:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10920ms total)
T3024 2503:825 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 05 00 20 9D 01 00 08 07 12 00 08 C9 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10922ms total)
T3024 2503:827 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10923ms total)
T3024 2503:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T3024 2503:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10924ms total)
T3024 2503:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10927ms total)
T3024 2503:832 JLINK_IsHalted()  returns FALSE (0001ms, 10928ms total)
T3024 2503:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10929ms total)
T3024 2503:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10927ms total)
T3024 2503:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10927ms total)
T3024 2503:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10927ms total)
T3024 2503:841 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 F4 80 43 00 93 22 F0 03 03 23 44 22 4C 00 9F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10929ms total)
T3024 2503:843 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 69 40 F4 00 10 20 61 20 69 00 F4 00 10 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10930ms total)
T3024 2503:844 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10930ms total)
T3024 2503:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10930ms total)
T3024 2503:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T3024 2503:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10931ms total)
T3024 2503:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10933ms total)
T3024 2503:847 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T3024 2503:850 JLINK_IsHalted()  returns FALSE (0000ms, 10933ms total)
T3024 2503:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10934ms total)
T3024 2503:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10933ms total)
T3024 2503:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10933ms total)
T3024 2503:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10933ms total)
T3024 2503:854 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 45 71 D1 20 68 81 07 11 D5 41 07 42 BF 99 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10935ms total)
T3024 2503:856 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1B 02 28 F7 D9 52 E0 74 48 00 21 C0 F8 80 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T3024 2503:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10936ms total)
T3024 2503:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10938ms total)
T3024 2503:859 JLINK_IsHalted()  returns FALSE (0001ms, 10939ms total)
T3024 2503:862 JLINK_IsHalted()  returns FALSE (0000ms, 10938ms total)
T3024 2503:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10939ms total)
T3024 2503:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10938ms total)
T3024 2503:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 10939ms total)
T3024 2503:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10939ms total)
T3024 2503:866 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F F5 FE AE FF F7 56 FC 41 1B 03 20 64 29 F5 D9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10941ms total)
T3024 2503:868 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F4 00 22 00 92 00 9A 00 90 08 68 40 F0 01 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T3024 2503:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10942ms total)
T3024 2503:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10945ms total)
T3024 2503:872 JLINK_IsHalted()  returns FALSE (0000ms, 10945ms total)
T3024 2503:874 JLINK_IsHalted()  returns FALSE (0000ms, 10945ms total)
T3024 2503:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10947ms total)
T3024 2503:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10945ms total)
T3024 2503:878 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10945ms total)
T3024 2503:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10945ms total)
T3024 2503:878 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 25 73 00 72 75 6E 00 0D 0A 20 73 74 61 72 74 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10947ms total)
T3024 2503:880 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 90 0F 20 CD E9 02 54 01 90 01 A8 FF F7 A4 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10948ms total)
T3024 2503:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T3024 2503:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10948ms total)
T3024 2503:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10950ms total)
T3024 2503:884 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T3024 2503:886 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T3024 2503:888 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T3024 2503:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10951ms total)
T3024 2503:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10950ms total)
T3024 2503:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 10951ms total)
T3024 2503:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10951ms total)
T3024 2503:892 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B3 FB F7 F3 B0 FB F1 F0 64 21 B0 FB F1 F2 02 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10953ms total)
T3024 2503:894 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 76 1C 20 78 00 28 F5 D1 11 B0 30 46 BD E8 F0 8F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T3024 2503:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10955ms total)
T3024 2503:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10957ms total)
T3024 2503:898 JLINK_IsHalted()  returns FALSE (0001ms, 10958ms total)
T3024 2503:901 JLINK_IsHalted()  returns FALSE (0000ms, 10957ms total)
T3024 2503:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10958ms total)
T3024 2503:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10957ms total)
T3024 2503:904 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10957ms total)
T3024 2503:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10957ms total)
T3024 2503:905 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 E0 10 20 00 21 45 F0 04 05 CD E9 08 01 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10959ms total)
T3024 2503:907 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10960ms total)
T3024 2503:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10960ms total)
T3024 2503:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10962ms total)
T3024 2503:910 JLINK_IsHalted()  returns FALSE (0001ms, 10963ms total)
T3024 2503:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10963ms total)
T3024 2503:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10962ms total)
T3024 2503:915 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 10963ms total)
T3024 2503:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10963ms total)
T3024 2503:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10963ms total)
T3024 2503:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10965ms total)
T3024 2503:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10967ms total)
T3024 2503:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10965ms total)
T3024 2503:920 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10965ms total)
T3024 2503:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10965ms total)
T3024 2503:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T3024 2503:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 10968ms total)
T3024 2503:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10970ms total)
T3024 2503:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10972ms total)
T3024 2503:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10970ms total)
T3024 2503:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R2, 0x00001990)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10970ms total)
T3024 2503:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10970ms total)
T3024 2503:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10972ms total)
T3024 2503:987 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2503:994 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2503:996 JLINK_IsHalted()  returns FALSE (0001ms, 10973ms total)
T3024 2503:999 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:001 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:003 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:005 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:007 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:009 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:011 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:013 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:015 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:017 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:019 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:021 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:023 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:027 JLINK_IsHalted()  returns FALSE (0000ms, 10972ms total)
T3024 2504:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10973ms total)
T3024 2504:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10972ms total)
T3024 2504:030 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10972ms total)
T3024 2504:030 JLINK_ReadReg(R0)  returns 0xEFDF6349 (0001ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R2, 0x00001990)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10973ms total)
T3024 2504:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10973ms total)
T3024 2504:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10975ms total)
T3024 2504:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10978ms total)
T3024 2504:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10975ms total)
T3024 2504:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10975ms total)
T3024 2504:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10975ms total)
T3024 2504:090 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10976ms total)
T3024 2504:091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10976ms total)
T3024 2504:091 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 11057ms total)
T3024 2504:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 11059ms total)
T3024 2504:193 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 11068ms total)
T3024 2504:193  (0009ms, 11068ms total)
T3024 2504:193 Closed (0009ms, 11068ms total)
