T366C 2620:678 SEGGER J-Link V6.44a Log File (0001ms, 4677ms total)
T366C 2620:678 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 4677ms total)
T366C 2620:678 Logging started @ 2019-05-09 12:57 (0001ms, 4677ms total)
T366C 2620:679 JLINK_SetWarnOutHandler(...) (0000ms, 4677ms total)
T366C 2620:679 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 4699ms total)
T366C 2620:679 WEBSRV Webserver running on local port 19080 (0022ms, 4699ms total)
T366C 2620:679   returns O.K. (0022ms, 4699ms total)
T366C 2620:701 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4699ms total)
T366C 2620:702 JLINK_TIF_GetAvailable(...) (0000ms, 4699ms total)
T366C 2620:702 JLINK_SetErrorOutHandler(...) (0000ms, 4699ms total)
T366C 2620:702 JLINK_ExecCommand("ProjectFile = "C:\Users\fengjie.liang.CTCONTROL\Documents\My_Files\STM32\STM32F4_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4702ms total)
T366C 2620:709 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 4713ms total)
T366C 2620:720 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4713ms total)
T366C 2620:720 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4713ms total)
T366C 2620:720 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4713ms total)
T366C 2620:720 JLINK_GetFirmwareString(...) (0000ms, 4713ms total)
T366C 2620:729 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4713ms total)
T366C 2620:729 JLINK_GetCompileDateTime() (0000ms, 4713ms total)
T366C 2620:732 JLINK_GetFirmwareString(...) (0000ms, 4713ms total)
T366C 2620:734 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4713ms total)
T366C 2620:749 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4714ms total)
T366C 2620:750 JLINK_SetSpeed(5000) (0000ms, 4714ms total)
T366C 2620:750 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0221ms, 4935ms total)
T366C 2620:972 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4935ms total)
T366C 2620:972 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4935ms total)
T366C 2620:972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4935ms total)
T366C 2620:976 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4935ms total)
T366C 2620:976 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4935ms total)
T366C 2620:976 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4936ms total)
T366C 2620:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4937ms total)
T366C 2620:978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4937ms total)
T366C 2620:978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4937ms total)
T366C 2620:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 5016ms total)
T366C 2621:057 JLINK_Halt()  returns 0x00 (0000ms, 5016ms total)
T366C 2621:057 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5016ms total)
T366C 2621:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5017ms total)
T366C 2621:058 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5018ms total)
T366C 2621:080 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5018ms total)
T366C 2621:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5018ms total)
T366C 2621:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5018ms total)
T366C 2621:094 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5018ms total)
T366C 2621:105 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5018ms total)
T366C 2621:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5018ms total)
T366C 2621:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5019ms total)
T366C 2621:110 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5020ms total)
T366C 2621:111 JLINK_Halt()  returns 0x00 (0000ms, 5020ms total)
T366C 2621:111 JLINK_IsHalted()  returns TRUE (0000ms, 5020ms total)
T366C 2621:115 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 5022ms total)
T366C 2621:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5022ms total)
T366C 2621:117 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5022ms total)
T366C 2621:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5022ms total)
T366C 2621:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5022ms total)
T366C 2621:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5022ms total)
T366C 2621:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T366C 2621:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5024ms total)
T366C 2621:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5028ms total)
T366C 2621:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5031ms total)
T366C 2621:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5028ms total)
T366C 2621:126 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5028ms total)
T366C 2621:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 5029ms total)
T366C 2621:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5031ms total)
T366C 2621:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5034ms total)
T366C 2621:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5031ms total)
T366C 2621:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T366C 2621:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5032ms total)
T366C 2621:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5032ms total)
T366C 2621:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5035ms total)
T366C 2621:136 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:172 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:174 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:177 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:191 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:193 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:195 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:197 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:200 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:203 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:205 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:207 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:209 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:211 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:214 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:216 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:218 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:220 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:222 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:224 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:226 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:228 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:230 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:232 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:235 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:238 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:240 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:242 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:246 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:248 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:250 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:252 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:254 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:256 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:258 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:260 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:262 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:264 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:266 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:268 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:270 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:272 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:274 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:277 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:279 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:281 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:283 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:285 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:287 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:289 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:291 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:293 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:297 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:299 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:301 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:303 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:305 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:307 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:309 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:311 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:314 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:316 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:318 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:321 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:322 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:324 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:326 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:329 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:331 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:333 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:335 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:337 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:339 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:341 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:343 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:345 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:347 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:349 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:351 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:353 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:355 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:357 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:359 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:361 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:363 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:365 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:367 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:369 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:371 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:373 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:375 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:377 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:380 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:381 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:383 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T366C 2621:385 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T366C 2621:388 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T366C 2621:390 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T366C 2621:392 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T366C 2621:394 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:396 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:399 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:406 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:409 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:411 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:414 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:416 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:419 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:421 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:424 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:426 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:429 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:432 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:434 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:436 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:439 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:441 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:443 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:445 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:448 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:450 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:453 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:455 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:458 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:460 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:462 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:464 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:467 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:469 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:471 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:473 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:476 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:479 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:481 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:483 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T366C 2621:485 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T366C 2621:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5040ms total)
T366C 2621:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5037ms total)
T366C 2621:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 5038ms total)
T366C 2621:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5038ms total)
T366C 2621:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5039ms total)
T366C 2621:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5039ms total)
T366C 2621:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5043ms total)
T366C 2621:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5046ms total)
T366C 2621:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5043ms total)
T366C 2621:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5043ms total)
T366C 2621:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5043ms total)
T366C 2621:581 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T366C 2621:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T366C 2621:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5048ms total)
T366C 2621:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5052ms total)
T366C 2621:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5055ms total)
T366C 2621:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5052ms total)
T366C 2621:593 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5052ms total)
T366C 2621:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5052ms total)
T366C 2621:594 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 0C 00 20 9D 01 00 08 83 1C 00 08 2D 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5056ms total)
T366C 2621:598 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5058ms total)
T366C 2621:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5059ms total)
T366C 2621:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5060ms total)
T366C 2621:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5060ms total)
T366C 2621:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5063ms total)
T366C 2621:605 JLINK_IsHalted()  returns FALSE (0001ms, 5064ms total)
T366C 2621:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5066ms total)
T366C 2621:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5063ms total)
T366C 2621:618 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5063ms total)
T366C 2621:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5063ms total)
T366C 2621:620 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B FA 03 F4 14 F0 06 1F 0E D0 84 68 CD 68 04 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5066ms total)
T366C 2621:623 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 86 01 00 B0 B5 86 B0 04 46 01 A8 14 21 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5068ms total)
T366C 2621:625 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T366C 2621:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5069ms total)
T366C 2621:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5069ms total)
T366C 2621:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5069ms total)
T366C 2621:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T366C 2621:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T366C 2621:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T366C 2621:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5069ms total)
T366C 2621:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5073ms total)
T366C 2621:631 JLINK_IsHalted()  returns FALSE (0000ms, 5073ms total)
T366C 2621:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5076ms total)
T366C 2621:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5073ms total)
T366C 2621:644 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5073ms total)
T366C 2621:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5073ms total)
T366C 2621:645 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 4A 42 F8 20 10 70 47 00 E1 00 E0 80 B5 14 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5076ms total)
T366C 2621:648 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 F3 03 11 51 5C C8 40 1E 49 08 60 00 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5079ms total)
T366C 2621:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5080ms total)
T366C 2621:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5080ms total)
T366C 2621:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5080ms total)
T366C 2621:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5080ms total)
T366C 2621:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5080ms total)
T366C 2621:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5080ms total)
T366C 2621:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5080ms total)
T366C 2621:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5083ms total)
T366C 2621:655 JLINK_IsHalted()  returns FALSE (0001ms, 5084ms total)
T366C 2621:658 JLINK_IsHalted()  returns FALSE (0000ms, 5083ms total)
T366C 2621:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5085ms total)
T366C 2621:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5083ms total)
T366C 2621:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5083ms total)
T366C 2621:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5083ms total)
T366C 2621:663 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 D4 30 68 80 07 15 D5 E0 68 01 28 12 D0 B9 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5087ms total)
T366C 2621:667 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A D1 1B 09 00 F0 0F 04 02 0A 43 EA 83 03 02 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5089ms total)
T366C 2621:669 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5089ms total)
T366C 2621:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5089ms total)
T366C 2621:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5089ms total)
T366C 2621:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5089ms total)
T366C 2621:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5089ms total)
T366C 2621:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T366C 2621:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5090ms total)
T366C 2621:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5093ms total)
T366C 2621:673 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T366C 2621:676 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T366C 2621:677 JLINK_IsHalted()  returns FALSE (0000ms, 5093ms total)
T366C 2621:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5096ms total)
T366C 2621:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5093ms total)
T366C 2621:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5093ms total)
T366C 2621:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5093ms total)
T366C 2621:684 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 D0 68 78 E9 78 AE 78 00 02 40 EA 01 47 14 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5096ms total)
T366C 2621:687 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 A9 FF F7 71 F8 06 B0 10 BD 00 BF 00 30 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T366C 2621:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5098ms total)
T366C 2621:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5101ms total)
T366C 2621:693 JLINK_IsHalted()  returns FALSE (0001ms, 5102ms total)
T366C 2621:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5104ms total)
T366C 2621:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5101ms total)
T366C 2621:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5101ms total)
T366C 2621:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5101ms total)
T366C 2621:706 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 2B ED D1 D1 E9 01 02 C9 68 10 43 40 EA 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5104ms total)
T366C 2621:709 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 00 E0 63 88 07 04 D5 1B B1 E0 6B 40 F0 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T366C 2621:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5107ms total)
T366C 2621:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5111ms total)
T366C 2621:716 JLINK_IsHalted()  returns FALSE (0000ms, 5111ms total)
T366C 2621:718 JLINK_IsHalted()  returns FALSE (0000ms, 5111ms total)
T366C 2621:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5113ms total)
T366C 2621:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5111ms total)
T366C 2621:725 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5111ms total)
T366C 2621:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5111ms total)
T366C 2621:730 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 70 47 10 B5 86 B0 04 46 01 A8 14 21 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5114ms total)
T366C 2621:733 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 97 01 68 41 F0 01 01 01 60 01 68 01 F0 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T366C 2621:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T366C 2621:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5118ms total)
T366C 2621:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5120ms total)
T366C 2621:739 JLINK_IsHalted()  returns FALSE (0002ms, 5122ms total)
T366C 2621:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5123ms total)
T366C 2621:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5120ms total)
T366C 2621:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5120ms total)
T366C 2621:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5120ms total)
T366C 2621:749 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 E9 00 43 C0 E9 02 12 01 61 CD E9 00 11 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5123ms total)
T366C 2621:752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CD E9 02 44 05 94 01 68 41 F0 80 51 01 60 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T366C 2621:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5126ms total)
T366C 2621:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5130ms total)
T366C 2621:759 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T366C 2621:762 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T366C 2621:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5132ms total)
T366C 2621:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5130ms total)
T366C 2621:767 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5130ms total)
T366C 2621:767 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5131ms total)
T366C 2621:769 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C2 62 0A 68 82 62 40 F4 80 62 9A 42 04 BF 09 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5134ms total)
T366C 2621:772 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 44 21 68 98 40 32 30 B0 FB F7 F0 10 40 30 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5136ms total)
T366C 2621:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5137ms total)
T366C 2621:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5137ms total)
T366C 2621:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5137ms total)
T366C 2621:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5137ms total)
T366C 2621:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5137ms total)
T366C 2621:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T366C 2621:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5137ms total)
T366C 2621:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5140ms total)
T366C 2621:778 JLINK_IsHalted()  returns FALSE (0000ms, 5140ms total)
T366C 2621:780 JLINK_IsHalted()  returns FALSE (0000ms, 5140ms total)
T366C 2621:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5143ms total)
T366C 2621:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5140ms total)
T366C 2621:785 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5140ms total)
T366C 2621:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5140ms total)
T366C 2621:787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 00 0C 48 FE F7 46 FE 08 B1 FD F7 99 FF 11 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5144ms total)
T366C 2621:791 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 F3 11 88 BF F3 6F 8F BF F3 4F 8F FE E7 30 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 5145ms total)
T366C 2621:792 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T366C 2621:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5146ms total)
T366C 2621:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5150ms total)
T366C 2621:797 JLINK_IsHalted()  returns FALSE (0000ms, 5150ms total)
T366C 2621:799 JLINK_IsHalted()  returns FALSE (0000ms, 5150ms total)
T366C 2621:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5153ms total)
T366C 2621:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5150ms total)
T366C 2621:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5150ms total)
T366C 2621:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5150ms total)
T366C 2621:806 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 2A 0C D1 65 E0 73 2A 2E D0 04 DC 6F 2A 73 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5153ms total)
T366C 2621:809 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 46 50 46 00 F0 4C F8 06 44 04 E0 DD E9 0F 12 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5155ms total)
T366C 2621:811 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5155ms total)
T366C 2621:811 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 5155ms total)
T366C 2621:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5156ms total)
T366C 2621:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5156ms total)
T366C 2621:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5160ms total)
T366C 2621:816 JLINK_IsHalted()  returns FALSE (0000ms, 5160ms total)
T366C 2621:818 JLINK_IsHalted()  returns FALSE (0000ms, 5160ms total)
T366C 2621:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5162ms total)
T366C 2621:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5160ms total)
T366C 2621:822 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5160ms total)
T366C 2621:822 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T366C 2621:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5161ms total)
T366C 2621:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5164ms total)
T366C 2621:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5167ms total)
T366C 2621:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5164ms total)
T366C 2621:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5164ms total)
T366C 2621:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5164ms total)
T366C 2621:907 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5167ms total)
T366C 2621:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5167ms total)
T366C 2621:910 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5167ms total)
T366C 2621:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5167ms total)
T366C 2621:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T366C 2621:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T366C 2621:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T366C 2621:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T366C 2621:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 5169ms total)
T366C 2621:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5172ms total)
T366C 2621:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5176ms total)
T366C 2621:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5172ms total)
T366C 2621:919 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R2, 0x00002BC8)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T366C 2621:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5172ms total)
T366C 2621:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5175ms total)
T366C 2621:923 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:931 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:933 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:935 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:937 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:939 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:941 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:943 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:945 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:952 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:954 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:957 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:959 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:961 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:963 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:966 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:969 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:971 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:974 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:976 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:978 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:980 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:982 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:984 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:986 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T366C 2621:989 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T366C 2621:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5178ms total)
T366C 2621:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5175ms total)
T366C 2621:994 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:994 JLINK_ReadReg(R0)  returns 0xED53E5EB (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R2, 0x00002BC8)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5175ms total)
T366C 2621:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5176ms total)
T366C 2621:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T366C 2621:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5176ms total)
T366C 2621:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5179ms total)
T366C 2622:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5182ms total)
T366C 2622:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5179ms total)
T366C 2622:004 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5179ms total)
T366C 2622:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5179ms total)
T366C 2622:070 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5179ms total)
T366C 2622:071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5180ms total)
T366C 2622:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 5268ms total)
T366C 2622:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5271ms total)
T366C 2622:208 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 5296ms total)
T366C 2622:208  (0025ms, 5296ms total)
T366C 2622:208 Closed (0025ms, 5296ms total)
