T3A24 165:254 SEGGER J-Link V6.44a Log File (0001ms, 1202ms total)
T3A24 165:254 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 1202ms total)
T3A24 165:254 Logging started @ 2019-05-14 22:13 (0001ms, 1202ms total)
T3A24 165:255 JLINK_SetWarnOutHandler(...) (0000ms, 1202ms total)
T3A24 165:255 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 1224ms total)
T3A24 165:255 WEBSRV Webserver running on local port 19080 (0022ms, 1224ms total)
T3A24 165:255   returns O.K. (0022ms, 1224ms total)
T3A24 165:277 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1224ms total)
T3A24 165:277 JLINK_TIF_GetAvailable(...) (0001ms, 1225ms total)
T3A24 165:278 JLINK_SetErrorOutHandler(...) (0000ms, 1225ms total)
T3A24 165:278 JLINK_ExecCommand("ProjectFile = "D:\STM32 Project\STM32F407_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1227ms total)
T3A24 165:287 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 1236ms total)
T3A24 165:296 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1236ms total)
T3A24 165:296 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1236ms total)
T3A24 165:296 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1236ms total)
T3A24 165:296 JLINK_GetFirmwareString(...) (0000ms, 1236ms total)
T3A24 165:306 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1236ms total)
T3A24 165:306 JLINK_GetCompileDateTime() (0000ms, 1236ms total)
T3A24 165:311 JLINK_GetFirmwareString(...) (0000ms, 1236ms total)
T3A24 165:314 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1236ms total)
T3A24 165:327 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1238ms total)
T3A24 165:329 JLINK_SetSpeed(50000) (0000ms, 1238ms total)
T3A24 165:329 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0287ms, 1525ms total)
T3A24 165:616 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1525ms total)
T3A24 165:616 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1525ms total)
T3A24 165:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1525ms total)
T3A24 165:620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1525ms total)
T3A24 165:620 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1525ms total)
T3A24 165:620 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1526ms total)
T3A24 165:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1527ms total)
T3A24 165:622 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1527ms total)
T3A24 165:622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1527ms total)
T3A24 165:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1604ms total)
T3A24 165:699 JLINK_Halt()  returns 0x00 (0000ms, 1604ms total)
T3A24 165:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1605ms total)
T3A24 165:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1605ms total)
T3A24 165:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1606ms total)
T3A24 165:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1606ms total)
T3A24 165:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1606ms total)
T3A24 165:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1606ms total)
T3A24 165:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1606ms total)
T3A24 165:776 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1606ms total)
T3A24 165:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1607ms total)
T3A24 165:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1607ms total)
T3A24 165:784 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1608ms total)
T3A24 165:785 JLINK_Halt()  returns 0x00 (0000ms, 1608ms total)
T3A24 165:785 JLINK_IsHalted()  returns TRUE (0000ms, 1608ms total)
T3A24 165:788 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1610ms total)
T3A24 165:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3A24 165:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1611ms total)
T3A24 165:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1616ms total)
T3A24 165:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1618ms total)
T3A24 165:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T3A24 165:798 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T3A24 165:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1617ms total)
T3A24 165:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T3A24 165:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1617ms total)
T3A24 165:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T3A24 165:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T3A24 165:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T3A24 165:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T3A24 165:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1617ms total)
T3A24 165:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1620ms total)
T3A24 165:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1621ms total)
T3A24 165:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T3A24 165:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3A24 165:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1620ms total)
T3A24 165:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1623ms total)
T3A24 165:808 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:848 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:850 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:852 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:857 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:859 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 165:862 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:867 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:869 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:873 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:875 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:877 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:880 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 165:885 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:888 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:890 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:892 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:895 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:899 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 165:904 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:906 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:908 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:915 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 165:920 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:922 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:926 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:928 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:930 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:935 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:937 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:939 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:943 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:945 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 165:951 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:953 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:957 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:959 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:961 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:965 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:967 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:969 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:974 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:976 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:978 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:985 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:988 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:990 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:992 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:996 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 165:998 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:001 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:007 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:009 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:014 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:016 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:020 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:023 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:027 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:029 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:031 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:035 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:037 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:039 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:043 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:045 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:047 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:051 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:054 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:056 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:060 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:063 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:067 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:069 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:075 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:077 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:079 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:083 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:085 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:088 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:092 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:094 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:098 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:100 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:104 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:106 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:109 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:113 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:115 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:117 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:121 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:123 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:126 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:130 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:132 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:139 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:141 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:145 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:148 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:150 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:153 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T3A24 166:156 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:159 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T3A24 166:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1625ms total)
T3A24 166:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T3A24 166:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1623ms total)
T3A24 166:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T3A24 166:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1623ms total)
T3A24 166:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1623ms total)
T3A24 166:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1623ms total)
T3A24 166:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3A24 166:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1624ms total)
T3A24 166:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1627ms total)
T3A24 166:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1629ms total)
T3A24 166:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T3A24 166:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1627ms total)
T3A24 166:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T3A24 166:227 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3A24 166:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1630ms total)
T3A24 166:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1633ms total)
T3A24 166:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1636ms total)
T3A24 166:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T3A24 166:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1633ms total)
T3A24 166:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T3A24 166:237 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 42 00 20 9D 01 00 08 33 14 00 08 71 12 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1635ms total)
T3A24 166:239 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T3A24 166:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1637ms total)
T3A24 166:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1639ms total)
T3A24 166:243 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T3A24 166:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1641ms total)
T3A24 166:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1639ms total)
T3A24 166:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1639ms total)
T3A24 166:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T3A24 166:255 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 0E 90 42 57 4A 08 BF 4F F0 07 0A 02 44 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1641ms total)
T3A24 166:257 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 BF 40 38 02 40 00 28 08 DB 00 F0 1F 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3A24 166:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1643ms total)
T3A24 166:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1647ms total)
T3A24 166:263 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T3A24 166:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1649ms total)
T3A24 166:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T3A24 166:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1647ms total)
T3A24 166:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T3A24 166:273 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 51 5C C8 40 1E 49 08 60 00 20 FF F7 E3 FE 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1649ms total)
T3A24 166:275 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 07 2E D4 FF F7 7C FD 40 1B B8 42 F7 D9 03 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1650ms total)
T3A24 166:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3A24 166:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1650ms total)
T3A24 166:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1652ms total)
T3A24 166:279 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T3A24 166:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1654ms total)
T3A24 166:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T3A24 166:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1652ms total)
T3A24 166:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T3A24 166:288 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 68 A1 68 50 F8 21 20 42 F0 01 02 40 F8 21 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1654ms total)
T3A24 166:291 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 07 F8 20 46 00 F0 05 F8 00 20 20 77 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1655ms total)
T3A24 166:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1655ms total)
T3A24 166:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1655ms total)
T3A24 166:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1655ms total)
T3A24 166:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T3A24 166:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T3A24 166:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3A24 166:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1656ms total)
T3A24 166:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1658ms total)
T3A24 166:295 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T3A24 166:299 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T3A24 166:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1661ms total)
T3A24 166:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1658ms total)
T3A24 166:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1658ms total)
T3A24 166:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T3A24 166:304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CE F8 0C 00 DE F8 0C 00 40 F0 40 00 CE F8 0C 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1660ms total)
T3A24 166:306 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 88 10 BD 7E 00 00 6C 10 B5 8E B0 1C 48 1D 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3A24 166:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1662ms total)
T3A24 166:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1665ms total)
T3A24 166:311 JLINK_IsHalted()  returns FALSE (0000ms, 1665ms total)
T3A24 166:315 JLINK_IsHalted()  returns FALSE (0000ms, 1665ms total)
T3A24 166:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1667ms total)
T3A24 166:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T3A24 166:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1665ms total)
T3A24 166:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T3A24 166:320 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E1 33 00 21 0C 22 C0 E9 00 43 C0 E9 02 11 C0 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1667ms total)
T3A24 166:322 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 63 01 21 41 61 70 47 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1668ms total)
T3A24 166:323 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3A24 166:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1669ms total)
T3A24 166:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1671ms total)
T3A24 166:326 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T3A24 166:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1673ms total)
T3A24 166:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T3A24 166:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1671ms total)
T3A24 166:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T3A24 166:334 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B2 FB F1 F1 00 EB 01 16 D0 47 61 68 68 43 49 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1674ms total)
T3A24 166:337 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 69 9A 60 82 68 53 60 4B 68 83 42 08 BF 4A 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1675ms total)
T3A24 166:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3A24 166:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1676ms total)
T3A24 166:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1679ms total)
T3A24 166:342 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T3A24 166:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1681ms total)
T3A24 166:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T3A24 166:349 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1679ms total)
T3A24 166:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T3A24 166:352 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BC 5D F8 14 FB 00 00 F5 19 00 08 00 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1681ms total)
T3A24 166:354 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3A24 166:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3A24 166:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1684ms total)
T3A24 166:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1688ms total)
T3A24 166:361 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T3A24 166:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1691ms total)
T3A24 166:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T3A24 166:381 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T3A24 166:382 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1689ms total)
T3A24 166:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T3A24 166:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T3A24 166:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T3A24 166:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3A24 166:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1689ms total)
T3A24 166:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1692ms total)
T3A24 166:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1694ms total)
T3A24 166:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T3A24 166:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1692ms total)
T3A24 166:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T3A24 166:455 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1694ms total)
T3A24 166:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1694ms total)
T3A24 166:457 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1694ms total)
T3A24 166:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3A24 166:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1696ms total)
T3A24 166:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1699ms total)
T3A24 166:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1702ms total)
T3A24 166:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T3A24 166:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R2, 0x00001F60)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1699ms total)
T3A24 166:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1700ms total)
T3A24 166:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T3A24 166:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T3A24 166:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3A24 166:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1700ms total)
T3A24 166:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1702ms total)
T3A24 166:468 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:473 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:475 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T3A24 166:482 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:484 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:486 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:488 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:490 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T3A24 166:493 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:495 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:497 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:499 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T3A24 166:502 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:504 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:508 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:510 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:512 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:514 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T3A24 166:516 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T3A24 166:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1704ms total)
T3A24 166:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T3A24 166:521 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:521 JLINK_ReadReg(R0)  returns 0xB906F94A (0000ms, 1702ms total)
T3A24 166:522 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:522 JLINK_WriteReg(R2, 0x00001F60)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T3A24 166:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1702ms total)
T3A24 166:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1704ms total)
T3A24 166:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1707ms total)
T3A24 166:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T3A24 166:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1704ms total)
T3A24 166:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T3A24 166:585 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1704ms total)
T3A24 166:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1704ms total)
T3A24 166:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1779ms total)
T3A24 166:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1782ms total)
T3A24 166:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1802ms total)
T3A24 166:686  (0020ms, 1802ms total)
T3A24 166:686 Closed (0020ms, 1802ms total)
